<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victordias.atandroid.MainActivity"
    android:weightSum="1"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">



        <Button
            android:id="@+id/btJogarNovamente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvView"
            android:text="Jogar Novamente"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="36dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:onClick="jogoNovo"
            />

        <TextView
            android:id="@+id/tvView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageButton14"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btJogarNovamente" />


    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="116dp"
        android:layout_height="151dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/traseira"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="134dp"
        android:layout_marginLeft="8dp"
        android:onClick="clickcarta"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="116dp"
        android:layout_height="151dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/traseira"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="134dp"
        app:layout_constraintRight_toLeftOf="@+id/imageButton12"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageButton13"
        android:onClick="clickcarta"
        android:layout_marginLeft="8dp" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="116dp"
        android:layout_height="151dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/traseira"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="134dp"
        android:layout_marginRight="8dp"
        android:onClick="clickcarta"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
